<!DOCTYPE html>
<html>
<head>
	    <title> Solutions to problem sets</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
	<h1>Micro I problem sets' solutions</h1>

	<div><li><a href="PS1 2014 micro solution latest.pdf">solution to problem set 1</a>
	</li>
	<br>
	<li><a href="PS2 2014 micro solution.pdf">solution to problem set 2</a>
	</div>
	
	<p>NB: there are some typos in the solutions that are to be fixed</p><br>
	<p> solution to problem set 3 will be published here at 7 p.m. on October 13, 2014</p>
<br>
<br>

<FORM METHOD="LINK" ACTION="http://izhak-o.github.io/mypage.html">
<INPUT TYPE="submit" VALUE="Back">
</FORM>

</body>
</html>
